# Luc.Lwx.Examples

./: .editorconfig  .gitignore  Luc.Lwx.Examples.sln  nuget.config  vscode.code-workspace
.github/ISSUE_TEMPLATE/: config.yml
Luc.Lwx.Example.Api/: Dockerfile  Dockerfile.dockerignore  Luc.Lwx.Example.Api.csproj  Program.cs  SourceGenerationContext.cs  appsettings.json
Luc.Lwx.Example.Api/LwxAuthPolicies/: AuthPolicyExample001.cs  AuthPolicyPublic.cs
Luc.Lwx.Example.Api/LwxAuthSchemes/: AuthSchemeExample001.cs
Luc.Lwx.Example.Api/LwxEndpoints/ExampleParamInPath/ParamId/: EndpointCancel.cs  EndpointFinish.cs  EndpointStart.cs  EndpointStep1.cs  EndpointStep2.cs  README.md
Luc.Lwx.Example.Api/LwxEndpoints/ExampleSimpleProccess/: EndpointCancel.cs  EndpointFinish.cs  EndpointList.cs  EndpointStart.cs  EndpointStatus.cs  EndpointStep1.cs  EndpointStep2.cs
Luc.Lwx.Example.Api/Properties/: launchSettings.json
Luc.Lwx.Example.Api/Web/AuthPolicies/: AuthPolicyExample001.cs  AuthPolicyPublic.cs
Luc.Lwx.Example.Api/Web/AuthSchemes/: AuthSchemeExample001.cs
Luc.Lwx.Example.Api/Web/Endpoints/ExampleParamInPath/ParamId/: EndpointCancel.cs  EndpointFinish.cs  EndpointStart.cs  EndpointStep1.cs  EndpointStep2.cs
Luc.Lwx.Example.Api/Web/Endpoints/ExampleSimpleProccess/: EndpointCancel.cs  EndpointFinish.cs  EndpointList.cs  EndpointStart.cs  EndpointStatus.cs  EndpointStep1.cs  EndpointStep2.cs  README.md
Luc.Lwx.Example.Api/Web/Model/: ExampelParamInPathStartResponseDto.cs  ExampelParamInPathStep1RequestDto.cs  ExampelParamInPathStep1ResponseDto.cs  ExampelParamInPathStep2RequestDto.cs  ExampelParamInPathStep2ResponseDto.cs  ExampleParamInPathCancelResponseDto.cs  ExampleParamInPathFinishRequestDto.cs  ExampleParamInPathFinishResponseDto.cs  ExampleParamInPathStartRequestDto.cs  ExampleSimpleProccessCancelRequestDto.cs  ExampleSimpleProccessCancelResponseDto.cs  ExampleSimpleProccessEndpointListProccessResponseDto.cs  ExampleSimpleProccessEndpointListResponseDto.cs  ExampleSimpleProccessFinishRequestDto.cs  ExampleSimpleProccessFinishResponseDto.cs  ExampleSimpleProccessStartRequestDto.cs  ExampleSimpleProccessStartResponseDto.cs  ExampleSimpleProccessStatusResponseDto.cs  ExampleSimpleProccessStep1RequestDto.cs  ExampleSimpleProccessStep1ResponseDto.cs  ExampleSimpleProccessStep2RequestDto.cs  ExampleSimpleProccessStep2ResponseDto.cs
