<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Debug symbols allow the files and line numbers to appear on the stack trace -->
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <StripSymbols>false</StripSymbols>
    <StackTraceSupport>true</StackTraceSupport>
    <DebuggerSupport>true</DebuggerSupport> 

    <!-- PublishReadyToRun compile as binnary (without trimming and AOT)-->    
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunEmitSymbols>true</PublishReadyToRunEmitSymbols>
    <PublishReadyToRunComposite>true</PublishReadyToRunComposite>    

    <!-- Plataform and optimizations -->
    <!--
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier> 
    -->
    <OptimizationPreference>size</OptimizationPreference>
    
    <!--
    AOT is not ready for production. 
    Among other things:
    * Stack trace doesn't show the class, method, source file and line number or any other form to track the error location.
    * Reflection doesn't work well and it is necessary to find lots of workarrounds for simple things.
    * The size gains are good, but in micro services the size is already small <300mb per container.  

    <PublishAot>false</PublishAot> 
    <PublishTrimmed>false</PublishTrimmed> 
    <TrimMode>partial</TrimMode>
    <TrimmerRemoveSymbols>false</TrimmerRemoveSymbols>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    -->

    <!-- by default, dotnet uses the as many threads as we have logical cores and this may cause problems in containers -->
    <ThreadPoolMinThreads>8</ThreadPoolMinThreads>
    <ThreadPoolMaxThreads>64</ThreadPoolMaxThreads>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="appsettings.json" />
    <PackageReference Include="Luc.Lwx.Generator" Version="[1.0.0-rc.5]" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Luc.Lwx" Version="[1.0.0,)" />    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />        
  </ItemGroup>    
  
  
</Project>
